export container_registry=healthhack.azurecr.io
export container_registry_user=healthhack
export container_registry_password=whwYGiyB7+M1ZcYwtpnQxQo5EidcZGSj

export container_name=jargonbuster-backend